[bumpversion]
commit = True
tag = True
current_version = 0.0.7-dev1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>.*)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	alpha
	beta
	gamma

[bumpversion:part:build]
first_value = 1

[bumpversion:file:imxInsightsCli/__init__.py]

[flake8]
exclude = docs, # , tests/conftest.py
max-line-length = 150
docstring-convention = numpy
ignore = D1, W503
extend-ignore = E203, D406, D407, D408, D409, D401
